<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>후기 등록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
    .rate { display: inline-block;border: 0;margin-right: 15px;}
    .rate > input {display: none;}
    .rate > label {float: right;color: #ddd}
    .rate > label:before {display: inline-block;font-size: 1rem;padding: .3rem .2rem;margin: 0;cursor: pointer;font-family: FontAwesome;content: "\f005 ";}
    .rate .half:before {content: "\f089 "; position: absolute;padding-right: 0;}
    .rate input:checked ~ label,
    .rate label:hover,.rate label:hover ~ label { color: #f73c32 !important;  }
    .rate input:checked + .rate label:hover,
    .rate input input:checked ~ label:hover,
    .rate input:checked ~ .rate label:hover ~ label,
    .rate label:hover ~ input:checked ~ label { color: #f73c32 !important;  }

</style>
    <script>
        // JavaScript 코드
        document.querySelectorAll('input[type=radio]').forEach(function(radio) {
            radio.addEventListener('change', function() {
                var selectedValue = this.value;
                console.log("Selected rating value:", selectedValue);
                // 여기서 선택한 값(selectedValue)을 서버로 전송하여 처리할 수 있습니다.
            });
        });
    </script>
</head>
<body>
<div th:replace="~{header :: header}"></div> <!-- header.html 에서 header 태그 불러오기 -->

    <div class="container mt-3" >
        <form action="/review/write" method="post">
            <input type="hidden" name="rev_writer" th:value="${student.getStuName()}">
            <input type="hidden" name="lec_no" th:value="${lecture.getLec_no()}">
            <input type="hidden" name="lec_name" th:value="${lecture.getLec_name()}">
            <input type="hidden" name="tea_no" th:value="${teacher.getTeaNo()}">
            <input type="hidden" name="tea_name" th:value="${teacher.getTeaName()}">
            <input type="hidden" name="stu_no" th:value="${student.getStuNo()}">


            <div class="mb-3 mt-3">
                제목
                <input type="text" class="form-control" name="rev_name" placeholder="제목을 입력해주세요!">
                <label for="comment">내용</label>
                <textarea class="form-control" rows="5" id="comment" name="rev_detail"
                          placeholder="내용을 입력해주세요!"></textarea>
                <br/>
                강의 만족도를 선택해주세요 !
                <br/>
            <fieldset class="rate">
                <input type="radio" id="rating10" name="rev_score" value="10"><label for="rating10" title="5점"></label>
                <input type="radio" id="rating9" name="rev_score" value="9"><label class="half" for="rating9" title="4.5점"></label>
                <input type="radio" id="rating8" name="rev_score" value="8"><label for="rating8" title="4점"></label>
                <input type="radio" id="rating7" name="rev_score" value="7"><label class="half" for="rating7" title="3.5점"></label>
                <input type="radio" id="rating6" name="rev_score" value="6"><label for="rating6" title="3점"></label>
                <input type="radio" id="rating5" name="rev_score" value="5"><label class="half" for="rating5" title="2.5점"></label>
                <input type="radio" id="rating4" name="rev_score" value="4"><label for="rating4" title="2점"></label>
                <input type="radio" id="rating3" name="rev_score" value="3"><label class="half" for="rating3" title="1.5점"></label>
                <input type="radio" id="rating2" name="rev_score" value="2"><label for="rating2" title="1점"></label>
                <input type="radio" id="rating1" name="rev_score" value="1"><label class="half" for="rating1" title="0.5점"></label>
            </fieldset>


            </div>

            <button type="submit" class="btn btn-primary">등록하기</button>
            <a href="javascript:history.go(-1)"><button type="button" class="btn btn-primary">돌아가기</button></a>
        </form>
    </div>
</body>
</html>