# talktok

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.yaml
src/main/resources/static/css/: common.css  main.css  notice.css  reset.css  user.css
src/main/resources/static/js/: videoroomtest.js
src/main/resources/templates/: footer.html  header.html  main.html
src/main/resources/templates/cart/: cbmessage.html  fmessage.html  list.html  loginmessage.html  smessage.html
src/main/resources/templates/lecture/: detail.html  list.html
src/main/resources/templates/notice/: deleteMessage.html  detail.html  notice.html  updateForm.html  updateMessage.html  writeForm.html  writeMessage.html
src/main/resources/templates/review/: able.html  detail.html  list.html  myReview.html  updateForm.html  writeForm.html
src/main/resources/templates/student/: findPwd.html  findPwdForm.html  join.html  joinForm.html  lecture.html  login.html  loginForm.html  logout.html  myPage.html  payment.html  pwdUpdate.html  pwdUpdateForm.html  student.html  update.html  updateForm.html  updateSocial.html  withdraw.html  withdrawForm.html
src/main/resources/templates/study/: videoroomtest.html
src/main/resources/templates/teacher/: detail.html  findPwd.html  findPwdForm.html  join.html  joinForm.html  lecJoin.html  lecJoinForm.html  leclist.html  list.html  login.html  loginForm.html  logout.html  modal.html  myPage.html  pwdUpdate.html  pwdUpdateForm.html  update.html  updateForm.html  withdraw.html  withdrawForm.html
(+42 files in other folders)
